BASE_URL="http://127.0.0.1:8080"
DATABASE_URL="mysql://root:@127.0.0.1:3306/tsproject"

JWT_SECRET=helloworld
SERVICE =SendGrid
HOST="smtp.mailtrap.io"

USER="c11fb73350c1d8"
PASS="568c2b91967d1b"

NODE_ENV='development'